{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "b1n1szS_GykAqkhF9xlCw",
      "type": "rectangle",
      "x": 639.1995445606342,
      "y": 26.376104760286125,
      "width": 820.5975689432585,
      "height": 572.2084886387069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": {
        "type": 3
      },
      "seed": 39472775,
      "version": 58,
      "versionNonce": 441242919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760709491867,
      "link": null,
      "locked": false
    },
    {
      "id": "pc5WBIg80lPfLOWllnV0Z",
      "type": "text",
      "x": 640.5741091826118,
      "y": 27.81633329732631,
      "width": 69.083984375,
      "height": 45,
      "angle": 5.6993505700334515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": null,
      "seed": 1023530633,
      "version": 112,
      "versionNonce": 551242551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760891765572,
      "link": null,
      "locked": false,
      "text": "VPC",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "486YVPexIJXYNC05N1M_r",
      "type": "rectangle",
      "x": 671.9921037429078,
      "y": 113.99803301984988,
      "width": 284.1190052872936,
      "height": 382.8293800037653,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": {
        "type": 3
      },
      "seed": 1758935721,
      "version": 36,
      "versionNonce": 651883113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760709501955,
      "link": null,
      "locked": false
    },
    {
      "id": "m07JyqLoVQQBod3v-3FUf",
      "type": "rectangle",
      "x": 1078.410150834336,
      "y": 96.44825732077967,
      "width": 284.1190052872936,
      "height": 382.8293800037653,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": {
        "type": 3
      },
      "seed": 2118696713,
      "version": 84,
      "versionNonce": 1274166503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760709508219,
      "link": null,
      "locked": false
    },
    {
      "id": "SRCbupzqr42zzuNkCEeFy",
      "type": "rectangle",
      "x": 723.7877999443047,
      "y": 147.80619408842554,
      "width": 154.52908011403883,
      "height": 152.02589822320587,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": {
        "type": 3
      },
      "seed": 1552418823,
      "version": 84,
      "versionNonce": 2079439588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761168509863,
      "link": null,
      "locked": false
    },
    {
      "id": "TWfqXkWPw266BwhkKriPX",
      "type": "rectangle",
      "x": 1137.0622458483324,
      "y": 145.604264136659,
      "width": 170.5290801140388,
      "height": 136.02577615289334,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": {
        "type": 3
      },
      "seed": 591647113,
      "version": 173,
      "versionNonce": 1937375452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761168520146,
      "link": null,
      "locked": false
    },
    {
      "id": "-noJEckgNao6_fgdsklxj",
      "type": "rectangle",
      "x": 730.2809638601555,
      "y": 360.7364846168199,
      "width": 154.52908011403883,
      "height": 98.42583108453397,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": {
        "type": 3
      },
      "seed": 275616073,
      "version": 152,
      "versionNonce": 1770451172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761168538471,
      "link": null,
      "locked": false
    },
    {
      "id": "kU7hNp3NC5cMs8d3I8gon",
      "type": "rectangle",
      "x": 1140.6790638957855,
      "y": 341.8485804246701,
      "width": 154.52908011403883,
      "height": 98.42583108453397,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": {
        "type": 3
      },
      "seed": 401856489,
      "version": 72,
      "versionNonce": 709247708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761168525542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2477,
      "versionNonce": 49553639,
      "index": "b5Y",
      "isDeleted": false,
      "id": "DQJJHcZFCOsuiT_fCE-hi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.8625100466901,
      "y": 153.66281199819886,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 1527684137,
      "groupIds": [
        "uCs1Blf2KzYApNi-4iVqW",
        "ywLoEWLCz3M_aNzI_X0rR",
        "QiXcTk85q35QZ8kr96zGh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LKLkkPcKuFr2OSmZ8KWiW",
          "type": "arrow"
        }
      ],
      "updated": 1760709562735,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1841,
      "versionNonce": 86266537,
      "index": "b5Z",
      "isDeleted": false,
      "id": "2RqAk2QL1rSKhKgg8GVNs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 787.6486392745227,
      "y": 174.8690140643249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.136985907710482,
      "height": 21.58982944276917,
      "seed": 1964715785,
      "groupIds": [
        "3HSbWkegAEqXxDMr6yJj9",
        "ywLoEWLCz3M_aNzI_X0rR",
        "QiXcTk85q35QZ8kr96zGh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760709539588,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2165,
      "versionNonce": 1882592649,
      "index": "b5a",
      "isDeleted": false,
      "id": "Bsw97FzoE9lTxEArhs8hD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.726840450960482,
      "x": 798.7285241845633,
      "y": 192.8711623484306,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 21.298113442520282,
      "height": 21.325685740313624,
      "seed": 164783593,
      "groupIds": [
        "hhOqbHas9GBz-cxA2_l7F",
        "3HSbWkegAEqXxDMr6yJj9",
        "ywLoEWLCz3M_aNzI_X0rR",
        "QiXcTk85q35QZ8kr96zGh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760709539588,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05533508667380005,
          -8.330350296057105
        ],
        [
          -21.16993868276674,
          -8.49388689455444
        ],
        [
          -21.242778355846482,
          12.60784310791851
        ],
        [
          -12.973972126229569,
          12.831798845759185
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 2179,
      "versionNonce": 1573682281,
      "index": "b5b",
      "isDeleted": false,
      "id": "383Pkpn2SPUum1CBw45CX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5503909961083693,
      "x": 817.2579665568975,
      "y": 174.10101629251866,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 21.298113442520282,
      "height": 21.325685740313624,
      "seed": 876593353,
      "groupIds": [
        "z76Uj1yyp43XQtalAQluI",
        "3HSbWkegAEqXxDMr6yJj9",
        "ywLoEWLCz3M_aNzI_X0rR",
        "QiXcTk85q35QZ8kr96zGh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760709539588,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05533508667380005,
          -8.330350296057105
        ],
        [
          -21.16993868276674,
          -8.49388689455444
        ],
        [
          -21.242778355846482,
          12.60784310791851
        ],
        [
          -12.973972126229569,
          12.831798845759185
        ]
      ],
      "polygon": false
    },
    {
      "type": "text",
      "version": 2232,
      "versionNonce": 1572013897,
      "index": "b5c",
      "isDeleted": false,
      "id": "37Ri9h2FhbrLM2U8OYJg0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.0930862291688,
      "y": 222.17134216604708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.599998474121094,
      "height": 24,
      "seed": 570343337,
      "groupIds": [
        "QiXcTk85q35QZ8kr96zGh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760709539588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2555,
      "versionNonce": 2077195175,
      "index": "b5d",
      "isDeleted": false,
      "id": "tvdDSafA3W6u3pwKcCyc1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1178.7572079604615,
      "y": 153.216297375773,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 739793321,
      "groupIds": [
        "G63mBOCQ7SGTPbAC8voh9",
        "4RcAWkHUdLb53fC11BqXO",
        "y81r1hjmtb5idHUS3CKB7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "m3aASVcMNVJKcdwLhZ4u1",
          "type": "arrow"
        }
      ],
      "updated": 1760709584472,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1919,
      "versionNonce": 1772355047,
      "index": "b5e",
      "isDeleted": false,
      "id": "H88m3KYpPxmOi6hRm4gb5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200.5433371882941,
      "y": 174.42249944189902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.136985907710482,
      "height": 21.58982944276917,
      "seed": 1225866377,
      "groupIds": [
        "ltuKahT0Df55CKVS3Hu7P",
        "4RcAWkHUdLb53fC11BqXO",
        "y81r1hjmtb5idHUS3CKB7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760709584472,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2243,
      "versionNonce": 1079617799,
      "index": "b5f",
      "isDeleted": false,
      "id": "Fb_oxlOSNzK-8KrxEoDmG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.726840450960482,
      "x": 1211.6232220983347,
      "y": 192.42464772600474,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 21.298113442520282,
      "height": 21.325685740313624,
      "seed": 1588249449,
      "groupIds": [
        "Uor6yzlRgVyiTE0MNSEJj",
        "ltuKahT0Df55CKVS3Hu7P",
        "4RcAWkHUdLb53fC11BqXO",
        "y81r1hjmtb5idHUS3CKB7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760709584472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05533508667380005,
          -8.330350296057105
        ],
        [
          -21.16993868276674,
          -8.49388689455444
        ],
        [
          -21.242778355846482,
          12.60784310791851
        ],
        [
          -12.973972126229569,
          12.831798845759185
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 2257,
      "versionNonce": 91025447,
      "index": "b5g",
      "isDeleted": false,
      "id": "oMENe05NtLP_XiGm9tjO6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5503909961083693,
      "x": 1230.1526644706692,
      "y": 173.6545016700928,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 21.298113442520282,
      "height": 21.325685740313624,
      "seed": 1496346185,
      "groupIds": [
        "vnjbcAt0tZsTyxKH6Ul8z",
        "ltuKahT0Df55CKVS3Hu7P",
        "4RcAWkHUdLb53fC11BqXO",
        "y81r1hjmtb5idHUS3CKB7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760709584472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05533508667380005,
          -8.330350296057105
        ],
        [
          -21.16993868276674,
          -8.49388689455444
        ],
        [
          -21.242778355846482,
          12.60784310791851
        ],
        [
          -12.973972126229569,
          12.831798845759185
        ]
      ],
      "polygon": false
    },
    {
      "type": "text",
      "version": 2310,
      "versionNonce": 1388991303,
      "index": "b5h",
      "isDeleted": false,
      "id": "FewODFVPZToNfBUFKYAZ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.9877841429402,
      "y": 221.72482754362122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.599998474121094,
      "height": 24,
      "seed": 259898665,
      "groupIds": [
        "y81r1hjmtb5idHUS3CKB7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760709584472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2544,
      "versionNonce": 1888383972,
      "index": "b5i",
      "isDeleted": false,
      "id": "W7YnaH5B7b3CV88jv0Alr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763.879511593268,
      "y": 369.2655702178457,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 835688489,
      "groupIds": [
        "7v_OzEytVqCfx4auLW-NF",
        "XDoZmLUy_TkthWLd61lV_",
        "CC7Z2DMPMH38qf8cVShVX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761168536325,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1909,
      "versionNonce": 232675172,
      "index": "b5j",
      "isDeleted": false,
      "id": "9mGUQNsLUjUxxk19_iXFm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 785.6656408211006,
      "y": 390.47177228397175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.136985907710482,
      "height": 21.58982944276917,
      "seed": 1113369353,
      "groupIds": [
        "QPO3S0roWV0-D74pF4EhY",
        "XDoZmLUy_TkthWLd61lV_",
        "CC7Z2DMPMH38qf8cVShVX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761168536325,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2233,
      "versionNonce": 1315293924,
      "index": "b5k",
      "isDeleted": false,
      "id": "W-Ee0mOUuMdbEN96eyoZ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.726840450960482,
      "x": 796.7455257311412,
      "y": 408.47392056807746,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 21.298113442520282,
      "height": 21.325685740313624,
      "seed": 696541673,
      "groupIds": [
        "MjwUsBiA9TkQ94lTHrdUb",
        "QPO3S0roWV0-D74pF4EhY",
        "XDoZmLUy_TkthWLd61lV_",
        "CC7Z2DMPMH38qf8cVShVX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761168536325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05533508667380005,
          -8.330350296057105
        ],
        [
          -21.16993868276674,
          -8.49388689455444
        ],
        [
          -21.242778355846482,
          12.60784310791851
        ],
        [
          -12.973972126229569,
          12.831798845759185
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 2247,
      "versionNonce": 78827108,
      "index": "b5l",
      "isDeleted": false,
      "id": "Swx8ZoSur8O_Bmw0JUyJs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5503909961083693,
      "x": 815.2749681034757,
      "y": 389.7037745121655,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 21.298113442520282,
      "height": 21.325685740313624,
      "seed": 72498377,
      "groupIds": [
        "ZtGirtR8KWPxxhO_MNhiM",
        "QPO3S0roWV0-D74pF4EhY",
        "XDoZmLUy_TkthWLd61lV_",
        "CC7Z2DMPMH38qf8cVShVX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761168536325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05533508667380005,
          -8.330350296057105
        ],
        [
          -21.16993868276674,
          -8.49388689455444
        ],
        [
          -21.242778355846482,
          12.60784310791851
        ],
        [
          -12.973972126229569,
          12.831798845759185
        ]
      ],
      "polygon": false
    },
    {
      "type": "text",
      "version": 2300,
      "versionNonce": 26436068,
      "index": "b5m",
      "isDeleted": false,
      "id": "nqr0DcRIIfzWLZACihfzY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.1100877757467,
      "y": 437.77410038569394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.599998474121094,
      "height": 24,
      "seed": 1113701289,
      "groupIds": [
        "CC7Z2DMPMH38qf8cVShVX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761168536325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2208,
      "versionNonce": 824785321,
      "index": "b5s",
      "isDeleted": false,
      "id": "clofjLigsAoVVGULsxj6k",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.8938311652453,
      "y": -14.318688023421544,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f288",
      "width": 65.08084106445301,
      "height": 65.08084106445301,
      "seed": 703108041,
      "groupIds": [
        "GHN2_DlFkv6xb_w669tm2",
        "1uxoWMOu2DtzRYynIQCWs",
        "tILPVxz8WtIihPqc_5HCp",
        "-4sgMZvnbI_xrlBhmWUsK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760709560379,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1482,
      "versionNonce": 918314663,
      "index": "b5t",
      "isDeleted": false,
      "id": "yi4Hx1MM1bFcWgQq92Bix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 973.8776261278351,
      "y": 3.25534802734461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.0123867820894,
      "height": 31.0123867820894,
      "seed": 823472809,
      "groupIds": [
        "zs6Jyw_wa8zErq1oLNQQ7",
        "tILPVxz8WtIihPqc_5HCp",
        "-4sgMZvnbI_xrlBhmWUsK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "LKLkkPcKuFr2OSmZ8KWiW",
          "type": "arrow"
        }
      ],
      "updated": 1760709562735,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1437,
      "versionNonce": 956701833,
      "index": "b5u",
      "isDeleted": false,
      "id": "3ypezNklzpHlOkPydaKaW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1012.9620267324124,
      "y": -2.1308437348497478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.362229971951535,
      "height": 9.362229971951535,
      "seed": 722138505,
      "groupIds": [
        "zs6Jyw_wa8zErq1oLNQQ7",
        "tILPVxz8WtIihPqc_5HCp",
        "-4sgMZvnbI_xrlBhmWUsK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760709560379,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1430,
      "versionNonce": 1465814151,
      "index": "b5v",
      "isDeleted": false,
      "id": "Q6aOwSThgbyfs2Y_YsA9e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1013.0819641353849,
      "y": 30.17175919670541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.362229971951535,
      "height": 9.362229971951535,
      "seed": 721771625,
      "groupIds": [
        "zs6Jyw_wa8zErq1oLNQQ7",
        "tILPVxz8WtIihPqc_5HCp",
        "-4sgMZvnbI_xrlBhmWUsK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760709560379,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1484,
      "versionNonce": 342798439,
      "index": "b5w",
      "isDeleted": false,
      "id": "vfeJWug9TAl7UJTl5y6_w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1017.763079121358,
      "y": 12.617577999298248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.362229971951535,
      "height": 9.362229971951535,
      "seed": 1355802441,
      "groupIds": [
        "zs6Jyw_wa8zErq1oLNQQ7",
        "tILPVxz8WtIihPqc_5HCp",
        "-4sgMZvnbI_xrlBhmWUsK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "m3aASVcMNVJKcdwLhZ4u1",
          "type": "arrow"
        }
      ],
      "updated": 1760709565767,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1404,
      "versionNonce": 1091134375,
      "index": "b5x",
      "isDeleted": false,
      "id": "U7oFQNjghSAHfU_-OujUl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1005.4751522831714,
      "y": 18.46897173176609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.70278746493946,
      "height": 0,
      "seed": 918951465,
      "groupIds": [
        "zs6Jyw_wa8zErq1oLNQQ7",
        "tILPVxz8WtIihPqc_5HCp",
        "-4sgMZvnbI_xrlBhmWUsK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760709560379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.70278746493946,
          0
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 1428,
      "versionNonce": 963464777,
      "index": "b5y",
      "isDeleted": false,
      "id": "ieA6oTNVHbWt_pxltF1cQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.41450687458479507,
      "x": 1001.844378640719,
      "y": 30.75689856995365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.70278746493946,
      "height": 0,
      "seed": 533948681,
      "groupIds": [
        "zs6Jyw_wa8zErq1oLNQQ7",
        "tILPVxz8WtIihPqc_5HCp",
        "-4sgMZvnbI_xrlBhmWUsK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760709560379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.70278746493946,
          0
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 1490,
      "versionNonce": 1502369479,
      "index": "b5z",
      "isDeleted": false,
      "id": "L-7YxiusJFBUHI6kzujSi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.900439403044541,
      "x": 1001.8443786407195,
      "y": 6.300982296553286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.70278746493946,
      "height": 0,
      "seed": 1702060009,
      "groupIds": [
        "zs6Jyw_wa8zErq1oLNQQ7",
        "tILPVxz8WtIihPqc_5HCp",
        "-4sgMZvnbI_xrlBhmWUsK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760709560379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.70278746493946,
          0
        ]
      ],
      "polygon": false
    },
    {
      "type": "text",
      "version": 2972,
      "versionNonce": 354327849,
      "index": "b60",
      "isDeleted": false,
      "id": "zQlxK6kbGZV6PbrBUbsrd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.9342516974718,
      "y": 55.59081734926718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 632388297,
      "groupIds": [
        "-4sgMZvnbI_xrlBhmWUsK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760709560379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ELB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ELB",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "LKLkkPcKuFr2OSmZ8KWiW",
      "type": "arrow",
      "x": 977.7802010008669,
      "y": 30.33345004139352,
      "width": 135.04003012345242,
      "height": 153.31648648254904,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": {
        "type": 2
      },
      "seed": 355751303,
      "version": 33,
      "versionNonce": 891810247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760709562735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.04003012345242,
          153.31648648254904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yi4Hx1MM1bFcWgQq92Bix",
        "focus": 0.0483873943228353,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DQJJHcZFCOsuiT_fCE-hi",
        "focus": 0.704686470841397,
        "gap": 12.416508465767379
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m3aASVcMNVJKcdwLhZ4u1",
      "type": "arrow",
      "x": 1008.9598105303965,
      "y": 30.783076562211306,
      "width": 166.35495735618952,
      "height": 124.8383751250854,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": {
        "type": 2
      },
      "seed": 1290737353,
      "version": 107,
      "versionNonce": 63925959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760709584472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.35495735618952,
          124.8383751250854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vfeJWug9TAl7UJTl5y6_w",
        "focus": 2.8805922557628656,
        "gap": 14.164832807934692
      },
      "endBinding": {
        "elementId": "tvdDSafA3W6u3pwKcCyc1",
        "focus": 0.05363546006555215,
        "gap": 3.4424400738755594
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zh9do1CES4EPTmTwn3nTs",
      "type": "text",
      "x": 1165.0397639164362,
      "y": 245.5655678878156,
      "width": 99.82795715332031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 1648365993,
      "version": 44,
      "versionNonce": 17936476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761168513190,
      "link": null,
      "locked": false,
      "text": "NGinx",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NGinx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pM-iGW_GSSurfjcMjuONc",
      "type": "text",
      "x": 756.1813501014735,
      "y": 256.625269024996,
      "width": 99.82795715332031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 2045686951,
      "version": 10,
      "versionNonce": 1268746183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760709605216,
      "link": null,
      "locked": false,
      "text": "NGinx",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NGinx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "82ph-awtM8sDbejuKmSia",
      "type": "text",
      "x": 579.0645311462843,
      "y": -36.845112662006954,
      "width": 316.47589111328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": null,
      "seed": 139858119,
      "version": 19,
      "versionNonce": 1109744903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760709715656,
      "link": null,
      "locked": false,
      "text": "tage:terraformtag",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tage:terraformtag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HGGqBkHr8e7oaLmw0E2-d",
      "type": "text",
      "x": 536.1816170160539,
      "y": 18.75471301868447,
      "width": 53.92799377441406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": null,
      "seed": 319731095,
      "version": 59,
      "versionNonce": 1773052441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760891847504,
      "link": null,
      "locked": false,
      "text": "N.V",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N.V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nl1T76J-XG0-I9pEoHA8i",
      "type": "text",
      "x": 793.9893652599733,
      "y": 82.26973426497739,
      "width": 50.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 1533143268,
      "version": 7,
      "versionNonce": 511634916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761168436432,
      "link": null,
      "locked": false,
      "text": "az-1a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "az-1a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xVbD4iOV5GyvFWjTUl4Q-",
      "type": "text",
      "x": 1190.9893652599733,
      "y": 72.26973426497739,
      "width": 50.219940185546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": null,
      "seed": 1231518948,
      "version": 5,
      "versionNonce": 1428155108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761168449384,
      "link": null,
      "locked": false,
      "text": "az-1b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "az-1b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wVup7jnp-AI0q4ibuZfY_",
      "type": "text",
      "x": 1154.9893652599733,
      "y": 117.66975867903989,
      "width": 125.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 1457002332,
      "version": 56,
      "versionNonce": 979011548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761168486082,
      "link": null,
      "locked": false,
      "text": "public-subnet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public-subnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PGctD-VvQgCVBERlAazGR",
      "type": "text",
      "x": 750.1893774670045,
      "y": 120.06972205794614,
      "width": 125.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 1897647716,
      "version": 43,
      "versionNonce": 943933540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761168497189,
      "link": null,
      "locked": false,
      "text": "public-subnet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public-subnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V2zT4QBBv1F8Md-tO3af_",
      "type": "text",
      "x": 741.1893164318483,
      "y": 332.2697342649774,
      "width": 140.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 1180489820,
      "version": 72,
      "versionNonce": 44888284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761168550553,
      "link": null,
      "locked": false,
      "text": "private-subnet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private-subnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fw89afC_kqBr9ZhUTzZJu",
      "type": "text",
      "x": 1148.1893164318483,
      "y": 310.66972816146176,
      "width": 140.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 1693812964,
      "version": 62,
      "versionNonce": 2085139812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761168563564,
      "link": null,
      "locked": false,
      "text": "private-subnet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private-subnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2642,
      "versionNonce": 1713150052,
      "index": "b6K",
      "isDeleted": false,
      "id": "LIXWTnYEdxazHgsLWA6nm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.0092779796998,
      "y": 134.05763359613593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.35995483398436,
      "height": 14.464303898393172,
      "seed": 183678556,
      "groupIds": [
        "A3ZcJE1s2NBqFIAqEMNfe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761168638832,
      "link": null,
      "locked": false,
      "fontSize": 12.053586581994312,
      "fontFamily": 1,
      "text": "Internet gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet gateway",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 2289,
      "versionNonce": 1731455972,
      "index": "b6L",
      "isDeleted": false,
      "id": "FzLAhaIWlRO7wj1N2qfb5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 989.457980744734,
      "y": 89.6175371389413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.96879773328208,
      "height": 37.96879773328208,
      "seed": 813927132,
      "groupIds": [
        "Fb_yKZB9xLybk52oEyAhW",
        "A3ZcJE1s2NBqFIAqEMNfe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761168638832,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1858,
      "versionNonce": 18141028,
      "index": "b6M",
      "isDeleted": false,
      "id": "xC3I75DdxKrP5Pdg45UIo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 997.9355709847241,
      "y": 119.75188590573663,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 21.44390143956452,
      "height": 22.850058911011445,
      "seed": 101044060,
      "groupIds": [
        "du9O0EFmCDMIz21Khx4rv",
        "Fb_yKZB9xLybk52oEyAhW",
        "A3ZcJE1s2NBqFIAqEMNfe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761168638832,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3515393678617176,
          -19.686204600255966
        ],
        [
          13.710035346606817,
          -22.498519543149698
        ],
        [
          21.092362071702794,
          -18.983125864532468
        ],
        [
          21.44390143956452,
          0.35153936786174617
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 1947,
      "versionNonce": 67977956,
      "index": "b6N",
      "isDeleted": false,
      "id": "ydoz4RjOb_c5yDPVv1IeZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000.2690893085908,
      "y": 119.61909497847904,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 16.753047999659778,
      "height": 20.056439727270664,
      "seed": 1808499676,
      "groupIds": [
        "du9O0EFmCDMIz21Khx4rv",
        "Fb_yKZB9xLybk52oEyAhW",
        "A3ZcJE1s2NBqFIAqEMNfe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761168638832,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2746401311419668,
          -17.2793942265716
        ],
        [
          10.710965114536574,
          -19.747879116081855
        ],
        [
          16.478407868517806,
          -16.662273004193988
        ],
        [
          16.753047999659778,
          0.3085606111888056
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 1669,
      "versionNonce": 111887972,
      "index": "b6O",
      "isDeleted": false,
      "id": "WhdZfUxDG1d1prlt9iH1Q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1017.375698027477,
      "y": 120.10342527359816,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 1.4061574714469265,
      "height": 0,
      "seed": 1743169628,
      "groupIds": [
        "du9O0EFmCDMIz21Khx4rv",
        "Fb_yKZB9xLybk52oEyAhW",
        "A3ZcJE1s2NBqFIAqEMNfe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761168638832,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4061574714469265,
          0
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 1707,
      "versionNonce": 498915812,
      "index": "b6P",
      "isDeleted": false,
      "id": "VgBRz8SQQqW2MHcPo_GAp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 998.7089575940195,
      "y": 119.54096228502104,
      "strokeColor": "#7950f288",
      "backgroundColor": "transparent",
      "width": 1.4061574714469265,
      "height": 0,
      "seed": 1848196316,
      "groupIds": [
        "du9O0EFmCDMIz21Khx4rv",
        "Fb_yKZB9xLybk52oEyAhW",
        "A3ZcJE1s2NBqFIAqEMNfe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761168638832,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4061574714469265,
          0
        ]
      ],
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}